{
  "name": "navaid",
  "version": "1.0.3",
  "repository": "lukeed/navaid",
  "description": "A navigation aid (aka, router) for the browser in 831 bytes~!",
  "unpkg": "dist/navaid.min.js",
  "module": "dist/navaid.mjs",
  "main": "dist/navaid.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "build": "node builder",
    "pretest": "npm run build",
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "browser",
    "client-side",
    "router"
  ],
  "dependencies": {
    "regexparam": "^1.0.2"
  },
  "devDependencies": {
    "gzip-size": "^3.0.0",
    "mk-dirs": "^1.0.0",
    "pretty-bytes": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "terser": "^3.14.1"
  }
}
